<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Courses</title>
    <script src="https://kit.fontawesome.com/242e63f88a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section1">
        <ul class="top-bar">
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">English</a>
            </li>
            <li>
                <a href="#">My page</a>
            </li>
            <li>
                <a href="#">Logout</a>
            </li>
        </ul>
        <nav class="nav-bar">
            <img class="logo" src="" alt="Page logo, owl picture and text WevDev Courses">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Program</a>
                </li>
                <li>
                    <a href="#">Join</a>
                </li>
                <li>
                    <a href="#">Sponsor</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="header">
                Find the best courses about Web Development, here in one place
            </h1>
            <p>
                The most accesible way to become a software developer and land a jod that will change you life, here in this 
                Web Site you are going to find the best resources, you need to learn to become a competitive software developer,
                interactive content, videos, quizes and the best teachers that will help in this new jpurney.
            </p>
            <h2>
                2015.10.15(THU) -16(FRi)
            </h2>
            <h6>
                @ National Museum of Korea, Art Center Nabi and more
            </h6>            
        </div>    
    </section>

    <section class="program-section">
        <h2>Main Program</h2>
        <div class="divider1"></div>
        <div>
            <div class="program-content">
                <i class="fa-solid fa-check-to-slot"></i>
                <h3>Acces</h3>
                <p>Pay once and get acces for live, even if you already have completed you program you can turn back to us and we will be happy to help you.</p>
            </div>
            <div>
                <i class="fa-solid fa-photo-film"></i>
                <h3>Resources</h3>
                <p>We have compared and curated our content with hundreds of Academies to give the best information and help you learn quickly.</p>
            </div>
            <div>
                <i class="fa-duotone fa-calendar-circle-user"></i>
                <h3>Flexible</h3>
                <p>We have for you the most flexible schedules, our teachers are available for you 24/7, we don't set your schedule, you set your schedule.</p>
            </div>
            <div>
                <i class="fa-duotone fa-clock"></i>                
                <h3>Support 24/7</h3>
                <p>We are available 24/7 for you, if you have any concerns you can reach out to us at any time you want.</p>
            </div>
            <div>
                <i class="fa-solid fa-users"></i>
                <h3>Comunity</h3>
                <p>We encounter with an amazing and wide community, where you can find support from others and meet like-minded people.</p>
            </div>
        </div>
        <a href="#">see the hole program</a>
    </section>

    <section class="featured-teachers">
        <h2>featured Teachers</h2>
        <div class="divider1"></div>

        <div class="prof prof1">
            <img src="images/professors/prof1.svg" alt="Teacher 1">
            <h3>Jhon Bleckler</h3>
            <em>Professor at Hardvard School</em>
            <div class="divider2"></div>
            <p>Blenckler studies common-based peer production, and published his seminal book. The Wealth of Network in 2006.</p>
        </div>
        
        <div class="prof prof2">
            <img src="images/professors/prof2.svg" alt="Teacher 2">
            <h3>Wilman Song</h3>
            <div class="divider2"></div>
            <p>Wilman Song brong the internet to Asia and is an outspoken advocate for the open web and digital commons. In 2012, he was included into the inagural class of the Internet  Society's (ISOC) Internet Hall of Fame.</p>
        </div>

        <div class="prof prof3">
            <img src="images/professors/prof3.svg" alt="Teacher 3">
            <h3>Teah Wuang</h3>
            <em>Director of Devweb Center of and board member of CC France</em>
            <div class="divider2"></div>
            <p>As the main venue for new media art production in France, She promotes cross-disciplinary disciplinary and understanding among science technology, humanities and the arts.</p>
        </div>

        <div class="prof prof4">
            <img src="images/professors/prof4.svg" alt="Teacher 4">
            <h3>Lida Chase</h3>
            <em>President of Young Pirates of Asia</em>
            <div class="divider2"></div>
            <p>Asian integration, political democdacy and participation of youth thruogh online as her major condem. Reada's report outlinin potential changes to EU copyright lwas was approved by the Paralment in July.</p>
        </div>

        <div class="prof prof5">
            <img src="images/professors/prof5.svg" alt="Teacher 5">
            <h3>Lila  Trevor</h3>
            <em>Exceutive Director of Wikimedia Foundation</em>
            <div class="divider2"></div>
            <p>Lila es the executive Director of the Wikimedia foundation, the nonprofit organization that operates Wikipedia Wikipedia is freely available in 200 languages and used by nearly half a billion people around the world every month.</p>
        </div>

        <div class="prof prof6">
            <img src="images/professors/prof6.svg" alt="Teacher 6">
            <h3>Ryan Jhonson</h3>
            <em>CEO of creative commons, ex COO if Mozilla Foundation</em>
            <div class="divider2"></div>
            <p>He has been leading open-source projects at the Mozilla Foundation such as the open sorce movement.</p>
        </div>
    </section>

    <section class="partner-section">
        <h2>Partner</h2>
        <div class="divider1"></div>
        <div>
            <ul>
                <li>
                    <a href="#">mozilla</a>
                </li>
                <li>
                    <a href="#">Google</a>
                </li>
                <li>
                    <a href="#">naver</a>
                </li>
                <li>
                    <a href="#">daumkakao</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-airbnb"></i>
                        airbnb
                    </a>
                </li>
            </ul>            
        </div>
    </section>
</body>
</html>